<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7u-XQ-b9d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FriendListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FriendListViewController" customModule="FriendCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-Nu-9XW">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendListCell" id="acU-2U-T1K" customClass="FriendListCell" customModule="FriendCodes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acU-2U-T1K" id="2Iu-Ag-tSF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-8e-ZSu">
                                                    <rect key="frame" x="15" y="14" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Friend Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj7-aB-RnV">
                                                    <rect key="frame" x="103" y="53" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-Tq-cLq">
                                                    <rect key="frame" x="103" y="14" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lj7-aB-RnV" firstAttribute="leading" secondItem="cOn-8e-ZSu" secondAttribute="trailing" constant="28" id="5pI-0N-tpE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cOn-8e-ZSu" secondAttribute="bottom" constant="5" id="PjJ-1n-pKg"/>
                                                <constraint firstItem="vnP-Tq-cLq" firstAttribute="top" secondItem="2Iu-Ag-tSF" secondAttribute="topMargin" constant="3" id="eZN-cS-kjJ"/>
                                                <constraint firstItem="cOn-8e-ZSu" firstAttribute="leading" secondItem="2Iu-Ag-tSF" secondAttribute="leadingMargin" id="pd7-Mo-uzn"/>
                                                <constraint firstItem="cOn-8e-ZSu" firstAttribute="top" secondItem="2Iu-Ag-tSF" secondAttribute="topMargin" constant="3" id="rgb-Dz-P7J"/>
                                                <constraint firstItem="vnP-Tq-cLq" firstAttribute="leading" secondItem="cOn-8e-ZSu" secondAttribute="trailing" constant="28" id="scl-tJ-eAh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lj7-aB-RnV" secondAttribute="bottom" constant="5" id="sf5-Rs-UGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeView" destination="Lj7-aB-RnV" id="Q3r-pR-xZq"/>
                                            <outlet property="nameView" destination="vnP-Tq-cLq" id="kvq-Ps-B5J"/>
                                            <outlet property="pictureView" destination="cOn-8e-ZSu" id="SSE-D2-SpH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80817151650682473" blue="0.31042442243416324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lj6-Nu-9XW" secondAttribute="bottom" id="0uq-db-9ee"/>
                            <constraint firstItem="lj6-Nu-9XW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3WW-Mc-Tc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lj6-Nu-9XW" secondAttribute="trailing" id="TIt-yg-pA5"/>
                            <constraint firstItem="lj6-Nu-9XW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnv-2M-Lcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend List" id="Azg-zx-4wf"/>
                    <connections>
                        <outlet property="friendListTableView" destination="lj6-Nu-9XW" id="ddP-NC-hwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="778.81773399014787"/>
        </scene>
        <!--Friend Code-->
        <scene sceneID="go5-kh-k1i">
            <objects>
                <viewController storyboardIdentifier="FriendCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bgy-oj-amN" customClass="FriendCodeViewController" customModule="FriendCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puJ-ji-Oli">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-QN-OID">
                                <rect key="frame" x="137.5" y="366" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-Sk-Xcd">
                                <rect key="frame" x="130" y="298" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dbn-oB-AKG"/>
                                    <constraint firstAttribute="height" constant="60" id="hT2-Vp-9ls"/>
                                    <constraint firstAttribute="width" constant="60" id="jxm-ku-7ad"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="lbB-ES-tEa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-H4-GuV">
                                <rect key="frame" x="65" y="100" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FKw-H4-GuV" secondAttribute="height" multiplier="1:1" id="7M8-VP-Gcz"/>
                                    <constraint firstAttribute="height" constant="190" id="CRv-dt-WeD"/>
                                    <constraint firstAttribute="width" constant="190" id="Zat-sY-nzj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Friend Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-5O-Ur6">
                                <rect key="frame" x="113" y="395" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50547112793625615" green="1" blue="0.80919058546693978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ka7-QN-OID" firstAttribute="centerX" secondItem="puJ-ji-Oli" secondAttribute="centerX" id="1vf-W2-EOo"/>
                            <constraint firstItem="OdS-5O-Ur6" firstAttribute="centerX" secondItem="puJ-ji-Oli" secondAttribute="centerX" id="5df-Fy-cJj"/>
                            <constraint firstItem="Ka7-QN-OID" firstAttribute="top" secondItem="ZhJ-Sk-Xcd" secondAttribute="bottom" constant="8" id="7rU-IO-Qvr"/>
                            <constraint firstItem="FKw-H4-GuV" firstAttribute="centerX" secondItem="puJ-ji-Oli" secondAttribute="centerX" id="B7y-yI-K6b"/>
                            <constraint firstItem="FKw-H4-GuV" firstAttribute="top" secondItem="KJa-uu-jCE" secondAttribute="top" constant="36" id="FdJ-5o-q84"/>
                            <constraint firstItem="ZhJ-Sk-Xcd" firstAttribute="centerX" secondItem="puJ-ji-Oli" secondAttribute="centerX" id="IS4-2P-uC8"/>
                            <constraint firstItem="ZhJ-Sk-Xcd" firstAttribute="top" secondItem="FKw-H4-GuV" secondAttribute="bottom" constant="8" id="TcO-sr-gda"/>
                            <constraint firstItem="OdS-5O-Ur6" firstAttribute="top" secondItem="Ka7-QN-OID" secondAttribute="bottom" constant="8" id="Ynv-Ww-T5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJa-uu-jCE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Code" id="8Ln-rQ-iiC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sTt-Kh-cYb">
                            <button key="customView" opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="o8X-L0-fg5">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Settings"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="zTj-io-eXu" kind="show" id="HA1-lt-YlK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="code" destination="OdS-5O-Ur6" id="9iK-Cc-iQn"/>
                        <outlet property="name" destination="Ka7-QN-OID" id="JmH-eY-4q4"/>
                        <outlet property="picture" destination="ZhJ-Sk-Xcd" id="viL-XR-jm3"/>
                        <outlet property="qRCodeView" destination="FKw-H4-GuV" id="HQ3-x3-QHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSZ-rr-rGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="6.6502463054187197"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xgb-vo-u5f">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zTj-io-eXu" customClass="SettingsViewController" customModule="FriendCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tg-VO-W00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-fR-bxn">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zTj-io-eXu" id="3Xn-lg-bP5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-CK-cgh">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zTj-io-eXu" id="oYC-GH-MoF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Picture URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isV-Ko-GMY">
                                <rect key="frame" x="16" y="238" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-qU-1H2">
                                <rect key="frame" x="16" y="80" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-HY-feg">
                                <rect key="frame" x="16" y="171" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-aM-ohx">
                                <rect key="frame" x="16" y="267" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zTj-io-eXu" id="Jkf-FS-uSP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FVc-qU-1H2" firstAttribute="leading" secondItem="JKo-iN-Zmw" secondAttribute="leading" constant="16" id="6bV-m9-SV2"/>
                            <constraint firstItem="FVc-qU-1H2" firstAttribute="top" secondItem="JKo-iN-Zmw" secondAttribute="top" constant="16" id="fm0-Tj-8Hr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKo-iN-Zmw"/>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="XLW-CK-cgh" id="clF-C9-BZt"/>
                        <outlet property="nameField" destination="ZFu-fR-bxn" id="k2I-wd-X0y"/>
                        <outlet property="pictureField" destination="e1S-aM-ohx" id="HEe-ib-wFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc6-ZE-yhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="6.6502463054187197"/>
        </scene>
        <!--Scan Code-->
        <scene sceneID="Qlj-Ht-pXg">
            <objects>
                <viewController storyboardIdentifier="ScanCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AFN-d3-e8o" customClass="ScanCodeViewController" customModule="FriendCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cj-Rg-o64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.61387788440000002" blue="0.83561006100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Tdl-eo-7LP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Code" id="T1h-5a-Zf9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmb-04-bTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="-753.69458128078816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IHh-lj-WGW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H7u-XQ-b9d" customClass="TabBarController" customModule="FriendCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQr-33-T8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Zo-3J-GOZ" kind="relationship" relationship="viewControllers" id="ChV-TN-Zja"/>
                        <segue destination="hYt-cA-cc3" kind="relationship" relationship="viewControllers" id="QIe-C3-xbM"/>
                        <segue destination="UBx-rS-dcX" kind="relationship" relationship="viewControllers" id="aTK-V2-UgJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIk-zf-OtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="7"/>
        </scene>
        <!--Friend Code-->
        <scene sceneID="9N2-Zf-PHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYt-cA-cc3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend Code" image="qr_code" id="Akn-cN-IdM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MfQ-cq-UqN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgy-oj-amN" kind="relationship" relationship="rootViewController" id="ORu-q9-JTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcY-Xe-HRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="6.746626686656672"/>
        </scene>
        <!--Friend List-->
        <scene sceneID="A2c-Kp-fm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBx-rS-dcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend List" image="people" id="BOo-WS-yj1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WOT-ZH-jzv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MyE-ee-76s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd8-CS-ams" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="778.81773399014787"/>
        </scene>
        <!--Scan Code-->
        <scene sceneID="AHJ-31-3VP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Zo-3J-GOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan Code" image="camera" id="Aa7-1g-Knc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8eu-5v-tpn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFN-d3-e8o" kind="relationship" relationship="rootViewController" id="Esg-FR-NtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJJ-eW-EQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-753.69458128078816"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="people" width="30" height="30"/>
        <image name="qr_code" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
