<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7u-XQ-b9d">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FriendListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FriendListViewController" customModule="FriendCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-Nu-9XW">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendListCell" id="acU-2U-T1K" customClass="FriendListCell" customModule="FriendCodes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acU-2U-T1K" id="2Iu-Ag-tSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-8e-ZSu">
                                                    <rect key="frame" x="15" y="4" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-Tq-cLq">
                                                    <rect key="frame" x="103" y="4" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj7-aB-RnV">
                                                    <rect key="frame" x="103" y="63" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cOn-8e-ZSu" secondAttribute="bottom" constant="5.6699999999999999" id="7pf-r2-0Br"/>
                                                <constraint firstItem="vnP-Tq-cLq" firstAttribute="leading" secondItem="cOn-8e-ZSu" secondAttribute="trailing" constant="8" id="8J9-pa-nvc"/>
                                                <constraint firstItem="cOn-8e-ZSu" firstAttribute="top" secondItem="2Iu-Ag-tSF" secondAttribute="top" constant="4" id="Ij0-IH-Yye"/>
                                                <constraint firstItem="cOn-8e-ZSu" firstAttribute="leading" secondItem="2Iu-Ag-tSF" secondAttribute="leading" id="RWv-eV-K06"/>
                                                <constraint firstAttribute="bottom" secondItem="Lj7-aB-RnV" secondAttribute="bottom" constant="5.6699999999999999" id="XUD-4o-odq"/>
                                                <constraint firstItem="Lj7-aB-RnV" firstAttribute="leading" secondItem="cOn-8e-ZSu" secondAttribute="trailing" constant="8" id="bEg-Es-1qt"/>
                                                <constraint firstItem="vnP-Tq-cLq" firstAttribute="top" secondItem="2Iu-Ag-tSF" secondAttribute="top" constant="4" id="txj-Tw-h7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeView" destination="Lj7-aB-RnV" id="Q3r-pR-xZq"/>
                                            <outlet property="nameView" destination="vnP-Tq-cLq" id="kvq-Ps-B5J"/>
                                            <outlet property="pictureView" destination="cOn-8e-ZSu" id="SSE-D2-SpH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80817151650682473" blue="0.31042442243416324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lj6-Nu-9XW" secondAttribute="bottom" id="0uq-db-9ee"/>
                            <constraint firstItem="lj6-Nu-9XW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3WW-Mc-Tc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lj6-Nu-9XW" secondAttribute="trailing" id="TIt-yg-pA5"/>
                            <constraint firstItem="lj6-Nu-9XW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnv-2M-Lcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend List" image="people" id="BOo-WS-yj1"/>
                    <connections>
                        <outlet property="friendListTableView" destination="lj6-Nu-9XW" id="ddP-NC-hwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="778.81773399014787"/>
        </scene>
        <!--Friend Code-->
        <scene sceneID="go5-kh-k1i">
            <objects>
                <viewController storyboardIdentifier="FriendCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bgy-oj-amN" customClass="FriendCodeViewController" customModule="FriendCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puJ-ji-Oli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-L0-fg5">
                                <rect key="frame" x="329" y="96" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Settings"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="zTj-io-eXu" kind="show" id="HA1-lt-YlK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-H4-GuV">
                                <rect key="frame" x="62" y="281" width="250" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50547112793625615" green="1" blue="0.80919058546693978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKw-H4-GuV" firstAttribute="centerY" secondItem="puJ-ji-Oli" secondAttribute="centerY" id="FUy-67-KsC"/>
                            <constraint firstItem="KJa-uu-jCE" firstAttribute="trailing" secondItem="o8X-L0-fg5" secondAttribute="trailing" constant="16" id="W6Z-OQ-bLI"/>
                            <constraint firstItem="FKw-H4-GuV" firstAttribute="centerX" secondItem="puJ-ji-Oli" secondAttribute="centerX" id="deL-8c-y8w"/>
                            <constraint firstItem="o8X-L0-fg5" firstAttribute="top" secondItem="KJa-uu-jCE" secondAttribute="top" constant="8" id="kUP-sa-hlr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJa-uu-jCE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Code" id="8Ln-rQ-iiC"/>
                    <connections>
                        <outlet property="qRCodeView" destination="FKw-H4-GuV" id="HQ3-x3-QHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSZ-rr-rGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="6.6502463054187197"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xgb-vo-u5f">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zTj-io-eXu" customClass="SettingsViewController" customModule="FriendCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tg-VO-W00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-Ii-hUN">
                                <rect key="frame" x="0.0" y="88" width="375" height="197"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-WB-aZ5">
                                <rect key="frame" x="138" y="293" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="zTj-io-eXu" eventType="touchUpInside" id="n3o-Ld-YiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeP-Ii-hUN" firstAttribute="leading" secondItem="JKo-iN-Zmw" secondAttribute="leading" id="lfg-pR-6Xo"/>
                            <constraint firstItem="jeP-Ii-hUN" firstAttribute="top" secondItem="JKo-iN-Zmw" secondAttribute="top" id="mYb-01-Zah"/>
                            <constraint firstItem="JKo-iN-Zmw" firstAttribute="trailing" secondItem="jeP-Ii-hUN" secondAttribute="trailing" id="ytG-ZM-K1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKo-iN-Zmw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jeP-Ii-hUN" id="bkI-NL-zM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc6-ZE-yhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="6.6502463054187197"/>
        </scene>
        <!--Scan Code-->
        <scene sceneID="Qlj-Ht-pXg">
            <objects>
                <viewController storyboardIdentifier="ScanCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AFN-d3-e8o" customClass="ScanCodeViewController" customModule="FriendCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cj-Rg-o64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.61387788440000002" blue="0.83561006100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Tdl-eo-7LP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan Code" image="camera" id="Aa7-1g-Knc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmb-04-bTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IHh-lj-WGW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H7u-XQ-b9d" customClass="TabBarController" customModule="FriendCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQr-33-T8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AFN-d3-e8o" kind="relationship" relationship="viewControllers" id="ChV-TN-Zja"/>
                        <segue destination="hYt-cA-cc3" kind="relationship" relationship="viewControllers" id="QIe-C3-xbM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aTK-V2-UgJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIk-zf-OtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="7"/>
        </scene>
        <!--Friend Code-->
        <scene sceneID="9N2-Zf-PHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYt-cA-cc3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend Code" image="qr_code" id="Akn-cN-IdM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MfQ-cq-UqN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgy-oj-amN" kind="relationship" relationship="rootViewController" id="ORu-q9-JTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcY-Xe-HRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="people" width="30" height="30"/>
        <image name="qr_code" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
